Seriesly
========

Seriesly is an easy TV schedule for your favorite shows. It can be run free of charge on Google's cloud platform App Engine.

Setup
-----


Attribution
-----------

Seriesly is a Django project based on Django 1.1

Seriesly ships with the following third party components:

 - [vobject](http://vobject.skyhouseconsulting.com/) (licensed under the [Apache 2.0 license](http://www.apache.org/licenses/LICENSE-2.0) )
 - [python-dateutil](http://labix.org/python-dateutil) (licensed under the [Simplified BSD license](http://en.wikipedia.org/wiki/BSD_licenses#2-clause_license_.28.22Simplified_BSD_License.22_or_.22FreeBSD_License.22.29))
 - [pytz](http://pytz.sourceforge.net/) (licensed under the [MIT License](http://www.opensource.org/licenses/mit-license.php))

License
-------

Seriesly is licensed under the GNU Affero General Public License 3.0.