Seriesly
========

Seriesly is an easy TV schedule for your favorite shows. It can be run free of charge on Google's cloud platform App Engine.

Setup
-----

[A nice guide with screenshots can be found here](http://www.seriesly.com/setup/)

Summary:

1. Download the code or fork the repository
2. Initialize + Update Submodule pytvmaze:
    $ git clone --recursive https://...
    or:
    $ cd path/to/seriesly/folder
    $ git submodule init
    $ git submodule update
3. Download the [Google App Engine SDK for Python](https://code.google.com/appengine/downloads.html#Google_App_Engine_SDK_for_Python).
4. Create a [Google App Engine application](https://appengine.google.com/) (you need a Google account).
5. Go to the seriesly folder and copy the `local_settings.py.example` to `local_settings.py`.
6. Change the values in `local_settings.py`.
7. Change `application` name in `app.yaml` (and possibly version number etc.) to your app name from step 3.
8. Test your app locally (follow the [App Engine Getting Started Guide](https://code.google.com/appengine/docs/python/gettingstarted/)).
9. Deploy the app to Google App Engine (see [Uploading your Application](https://code.google.com/appengine/docs/python/gettingstarted/uploading.html)).

Getting Shows In
----------------

Follow the [visual import guide!](http://www.seriesly.com/setup/#import)

Summary : 

1. Go to https://`yourappid`.appspot.com/shows/import_show/ and click *Login*. You should sign with your Google account specified at the bottom of `local_settings.py`
2. Enter a list of comma-seperated TV Rage IDs.  
One way to find these IDs is with their webservice : http://services.tvrage.com/feeds/search.php?show=The%20Blacklist  
Replace the text after `show=` with the name of your TV show. Look for the `showid` value.
3. Click on the button *Import these shows*.
4. Wait for the background job to import your shows.  
You can watch the status of the import job on your [Google AppEngine Dashboard](https://appengine.google.com/): click on *Task Queues* then choose the *series* task queue to see if it is empty.
5. Visit https://`yourappid`.appspot.com/shows/clear/cache/ to clear the cache.
6. Ultimately, redeploy the app and the shows should show up in the list.

Contribution
------------

Please contribute. I probably don't have time to improve this further.

This is free software and you are encouraged to implement additional features like linking to streaming sites etc.

Please be aware that Seriesly is released unter the GNU AGPL 3.0 (see LICENSE.txt). If you deploy a version of Seriesly, you must make the code available to your users.


Attribution
-----------

Seriesly is a Django project based on Django 1.1

Seriesly ships with the following third party components:

 - [vobject](http://vobject.skyhouseconsulting.com/) (licensed under the [Apache 2.0 license](http://www.apache.org/licenses/LICENSE-2.0) )
 - [python-dateutil](http://labix.org/python-dateutil) (licensed under the [Simplified BSD license](http://en.wikipedia.org/wiki/BSD_licenses#2-clause_license_.28.22Simplified_BSD_License.22_or_.22FreeBSD_License.22.29))
 - [pytz](http://pytz.sourceforge.net/) (licensed under the [MIT License](http://www.opensource.org/licenses/mit-license.php))

License
-------

Seriesly is licensed under the GNU Affero General Public License 3.0.
